[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[File Loader]
Files=../../src/wlbtfilechooser.h#98%%%../../src/wlbtfilechooser.c#717%%%../../src/wlhttper.c#802%%%../../src/wlbter.h#81%%%../../src/wlbter.c#394%%%../../src/wldownloadwindow.c#458%%%../../src/wldownloader.h#76%%%../../src/wldownloader.c#363%%%../../src/wlhttper.h#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=wdl//src//wdl
Expand=wdl%%%wdl//data%%%wdl//data//nobase_dist_ui%%%wdl//src%%%wdl//src//wdl%%%wdl//wdldoc

[Execution]
Program uri=../../Debug/src/wdl
Run in terminal=2
Working directories=../../../wdl

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
