[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[File Loader]
Files=../../src/wlbter.h#46%%%../../src/wlbter.c#60%%%../../src/main.c#1%%%../../src/wldownloadwindow.c#480%%%../../src/wldownloadwindow.h#1%%%../../src/wldownloader.h#1%%%../../src/wlhttper.h#1%%%../../src/wlhttpermenu.c#1%%%../../src/wldownloader.c#1%%%../../src/wlurldialog.c#1%%%../../src/wlhttperproperties.c#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=wdl//src//wdl
Expand=wdl%%%wdl//src%%%wdl//src//wdl%%%wdl//wdldoc

[Execution]
Program uri=../../Debug/src/wdl
Run in terminal=2
Working directories=../../../wdl

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
